<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john.myapplication.MainActivity">


    <RelativeLayout
        android:layout_width="374dp"
        android:layout_height="505dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <EditText
            android:id="@+id/editText1"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint=""
            android:layout_marginTop="84dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginStart="13dp" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="传输"
            android:layout_marginTop="59dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="0.05"
            android:layout_marginTop="110dp"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
